server.port=8082
server.servlet.context-path=/comics

###### Configurações Banco de Dados ######

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desafio_comics?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

###### Configurações API Marvel ######

marvel.api.public.key=db6aa1d6aa946be62c31abb3b509cca4
marvel.api.private.key=d9ca2f834a1f97a50eacabfcee28041370025e1f
marvel.api.timestamp=1